<!DOCTYPE html>
<html lang="en">
	<head>
		<title>GLYNN ACADEMY NHS - Home</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1721686593" title="wsite-theme-css" />
<link href='https://cdn2.editmysite.com/fonts/Josefin_Sans/font.css?2' rel='stylesheet' type='text/css' />

<link href='https://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Lora/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Lora/font.css?2' rel='stylesheet' type='text/css' />

<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>
<script src="files\theme\files\custom.js"></script>

<style type='text/css'>

/* Content Color */
#wsite-content div.paragraph,
#wsite-content p,
#wsite-content .product-block .product-title,
#wsite-content .product-description,
#wsite-content .wsite-form-field label,
.blog-sidebar div.paragraph,
.blog-sidebar p,
.blog-sidebar .wsite-form-field label {
  color: #818181 !important;
}

/* Headers and Titles */
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
#wsite-content h2,
#wsite-content .product-long .product-title,
#wsite-content .product-large .product-title,
#wsite-content .product-small .product-title,
.blog-sidebar h2 {
  font-weight: 700 !important;
  letter-spacing: 0px !important;
}

.wsite-elements.wsite-footer h2,
.wsite-elements.wsite-footer .product-long .product-title,
.wsite-elements.wsite-footer .product-large .product-title,
.wsite-elements.wsite-footer .product-small .product-title {
  font-weight: 400 !important;
}

/* Title Styling */
#wsite-title {
  font-weight: bold !important;
}

/* Miscellaneous */
.wsite-menu-default a, .wsite-menu a,
.wsite-image div, .wsite-caption,
.galleryCaptionInnerText, .fancybox-title,
.wslide-caption-text, .wsite-phone,
.wsite-button-inner, .blog-header h2 a,
#wsite-content h2.wsite-product-title,
.wsite-product .wsite-product-price a {
  /* Add specific styles if needed */
}

/* Header Section */
.wsite-headline, .wsite-header-section .wsite-content-title {
  font-weight: 700 !important;
  letter-spacing: 1px !important;
}

.wsite-headline-paragraph, .wsite-header-section .paragraph {
  font-weight: 400 !important;
  text-transform: none !important;
}

/* Media Query for Larger Screens */
@media screen and (min-width: 767px) {
  .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
  .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
  .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
  .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
  .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
  #wsite-content div.paragraph,
  #wsite-content p,
  #wsite-content .product-block .product-title,
  #wsite-content .product-description,
  #wsite-content .wsite-form-field label,
  .blog-sidebar div.paragraph,
  .blog-sidebar p,
  .blog-sidebar .wsite-form-field label {
    font-size: 16px !important;
    line-height: 30px !important;
  }

  .wsite-elements.wsite-footer div.paragraph,
  .wsite-elements.wsite-footer p,
  .wsite-elements.wsite-footer .product-block .product-title,
  .wsite-elements.wsite-footer .product-description,
  .wsite-elements.wsite-footer .wsite-form-field label {
    font-size: 13px !important;
  }

  .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
  .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
  .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
  .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
  #wsite-content h2,
  #wsite-content .product-long .product-title,
  #wsite-content .product-large .product-title,
  #wsite-content .product-small .product-title,
  .blog-sidebar h2 {
    font-size: 30px !important;
    line-height: 21px !important;
  }

  .wsite-elements.wsite-footer h2,
  .wsite-elements.wsite-footer .product-long .product-title,
  .wsite-elements.wsite-footer .product-large .product-title,
  .wsite-elements.wsite-footer .product-small .product-title {
    font-size: 11px !important;
  }

  #wsite-title {
    font-size: 18px !important;
  }

  .wsite-headline, .wsite-header-section .wsite-content-title {
    font-size: 90px !important;
  }

  .wsite-not-footer blockquote {
    font-size: 30px !important;
  }
}

</style>
	</head>

		<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-SDPHHXWT0E"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-SDPHHXWT0E');
	</script>

	<body class="header-page  wsite-page-index  sticky-nav-on full-width-on header-scroll-animate-off  wsite-theme-light"><div class="wrapper">
		<div class="unite-header">
		  	<div class="nav-wrap">
				<div class="container">
			  		<a class="hamburger" aria-label="Menu" href="#"><span></span></a>
			  		<div class="logo">
						<span class="wsite-logo">
							<a href="">
								<span id="wsite-title">GLYNN ACADEMY NHS</span>
							</a>
						</span>
					</div>
					<div class="nav desktop-nav"><ul class="wsite-menu-default">
						<li id="active" class="wsite-menu-item-wrap">
							<a href="index.html" class="wsite-menu-item">Home</a>
						</li>
						<li id="pg350088003393521904" class="wsite-menu-item-wrap">
							<a href="important-documents.html" class="wsite-menu-item">Important Documents</a>
						</li>
						<li id="pg199962592418509986" class="wsite-menu-item-wrap">
							<a href="approved-organizations.html" class="wsite-menu-item">Approved Organizations</a>
						</li>
						<li id="pg795974672882617666" class="wsite-menu-item-wrap">
							<a href="member-log-in.html" class="wsite-menu-item">Member Log in</a>
						</li>
					</ul>
				</div>
				<div class="nav membership-cart">
					<span id="member-login" class="wsite-custom-membership-wrapper">
						<a href="#" id="wsite-nav-login-a"></a>
					</span>
				</div>
			</div>
		</div>
	</div>
	
	<div class="banner-wrap">
		<div class="wsite-elements wsite-not-footer wsite-header-elements">
			<div class="wsite-section-wrap">
				<div  class="wsite-section wsite-header-section wsite-section-bg-color" style="height: 500px;vertical-align: bottom;background-color: #082267;background-image: none;is_customized: 1;" >
					<div class="wsite-section-content">
						<div class="container">
							<div class="banner">
								<div class="wsite-section-elements">
									<h2 class="wsite-content-title">
										<font color="#fefefe">Glynn Academy</font>
										<br />
										<font color="#3d2a2a">&#8203;</font>
										<font color="#f6bf5d">National Honor Society</font>
									</h2>
								</div>
							</div>
						</div>
					</div>
					<div class=""></div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="main-wrap">
		<div id="wsite-content" class="wsite-elements wsite-not-footer">
			<div class="wsite-section-wrap">
				<div class="wsite-section wsite-body-section wsite-background-1" style="height: 448px;" >
					<div class="wsite-section-content">
						<div class="container">
							<div class="wsite-section-elements">
								<div class="wsite-spacer" style="height:50px;"></div>
								<h2 class="wsite-content-title" style="text-align:center;">About National Honor Society</h2>
								<div>
									<div class="wsite-multicol">
										<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
											<table class="wsite-multicol-table">
												<tbody class="wsite-multicol-tbody">
													<tr class="wsite-multicol-tr">
														<td class="wsite-multicol-col" style="width:19.604852906208%; padding:0 15px;">
															<div class="wsite-spacer" style="height:50px;"></div>
														</td>
														<td class="wsite-multicol-col" style="width:60.942217173562%; padding:0 15px;">
															<div class="paragraph" style="text-align:justify;"><span style="color: rgb(129, 129, 129); font-size: 16px; font-weight: 300; letter-spacing: 0.02em; background-color: transparent;">National Honor Society (NHS) is the nation's premier organization established to recognize outstanding high school students. More than just an honor roll, NHS serves to honor those students who have demonstrated excellence in the areas of Scholarship, Leadership, Service, and Character. These characteristics have been associated with membership in the organization since its beginnings in 1921.</span><br /></div>
														</td>
														<td class="wsite-multicol-col" style="width:19.45292992023%; padding:0 15px;">
															<div class="wsite-spacer" style="height:50px;"></div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<div class="wsite-spacer" style="height:69px;"></div>
								<div class="wsite-spacer" style="height:50px;"></div>
								<div>
									<div class="wsite-multicol">
										<div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
											<table class="wsite-multicol-table">
												<tbody class="wsite-multicol-tbody">
													<tr class="wsite-multicol-tr">
														<td class="wsite-multicol-col" style="width:50%; padding:0 25px;">
															<div class="wsite-space" style="height:10px;"></div>
															<h2 class="wsite-content-title" style="text-align:left;"><font size="5">Meeting Place / Time</font></h2>
															<div class="paragraph" style="text-align:left;">
																<span></span>
																<span style="color: rgb(129, 129, 129); font-size: 16px; font-weight: 300; letter-spacing: 0.02em; background-color: transparent;">We will meet the 1st or 2nd Thursday of each month in Annex 2102.&nbsp; Meeting dates are: September 5th, October 3rd, November 7th, December 5th, January 9th, February 6th, March 6th, and April 10th.</span>
																<br />
															</div>
															<div class="wsite-spacer" style="height:10px;"></div>
															<h2 class="wsite-content-title" style="text-align:left;"><font size="5">Membership</font></h2>
															<div class="paragraph" style="text-align:left;">
																<span></span>
																<span style="color: rgb(129, 129, 129); font-size: 16px; font-weight: 300; letter-spacing: 0.02em; background-color: transparent;">Juniors and Seniors by invitation based on academic GPA (&ge; 3.75), good character, and leadership and service potential. Juniors will be notified in February of their eligibility and induction will take place in mid March in the Glynn Academy Auditorium.</span>
																<br />
															</div>
														</td>
														<td class="wsite-multicol-col" style="width:50%; padding:0 25px;">
															<div class="wsite-spacer" style="height:10px;"></div>
															<h2 class="wsite-content-title" style="text-align:left;"><font size="5">Dues</font></h2>
															<div class="paragraph"><span></span><span style="color: rgb(129, 129, 129); font-size: 16px; font-weight: 300; letter-spacing: 0.02em; background-color: transparent;">Senior dues are $25 and they are due by October 3rd . Any member who does not pay the entire $25 in dues by October 3rd will not receive a stole for graduation. Junior dues are $15 and are due by May 17th.</span>
																<br />
															</div>
															<div class="wsite-spacer" style="height:10px;"></div>
															<h2 class="wsite-content-title"><font size="5">Requirements</font></h2>
															<div class="paragraph">
																<span></span>
																<span style="color: rgb(129, 129, 129); font-size: 16px; font-weight: 300; letter-spacing: 0.02em; background-color: transparent;">Members must:<br /> <strong>1)</strong> Maintain a GPA of 3.75 or higher&nbsp;<br /><strong>2)</strong> Complete 30 hours of community service hours during their Senior year<br /><strong>3)</strong> Attend 6 out of the 8 monthly meetings<br /><strong>4)</strong> Students are also required to be a good role model both on and off campus. While an active member of NHS, no discipline referrals are allowed.</span>
																<br />
															</div>
														</td>			
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<div class="wsite-spacer" style="height:50px;"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wsite-section-wrap">
				<div class="wsite-section wsite-body-section wsite-background-2">
					<div class="wsite-section-content">
						<div class="container">
							<div class="wsite-section-elements">
								<h2 class="wsite-content-title" style="text-align:left;"><br /><font size="4">See the National Honor Society website at&nbsp;<em><u><a href="https://www.nhs.us/" target="_blank"><span>https://www.nhs.us/</span></a></u></em>.</font></h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="nav mobile-nav">
	<a class="hamburger" aria-label="Menu" href="#"><span></span></a>
	<ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a href="index.html" class="wsite-menu-item">Home</a>
		</li>
		<li id="pg350088003393521904" class="wsite-menu-item-wrap">
			<a href="important-documents.html" class="wsite-menu-item">Important Documents</a>
		</li>
		<li id="pg199962592418509986" class="wsite-menu-item-wrap">
			<a href="approved-organizations.html" class="wsite-menu-item">Approved Organizations</a>
		</li>
		<li id="pg795974672882617666" class="wsite-menu-item-wrap">
			<a href="member-log-in.html" class="wsite-menu-item">Member Log in</a>.
		</li>
	</ul>
</div>	
</body>
</html>




