<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Member Log in - GLYNN ACADEMY NHS</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1721686593" title="wsite-theme-css" />
<link href='https://cdn2.editmysite.com/fonts/Josefin_Sans/font.css?2' rel='stylesheet' type='text/css' />

<link href='https://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Lora/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Lora/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>

	#wsite-content div.paragraph, 
	#wsite-content p, 
	#wsite-content .product-block .product-title, 
	#wsite-content .product-description, 
	#wsite-content .wsite-form-field label, 
	#wsite-content .wsite-form-field label, 
	.blog-sidebar div.paragraph, 
	.blog-sidebar p, 
	.blog-sidebar .wsite-form-field label, 
	.blog-sidebar .wsite-form-field label {
		color:#818181 !important;
	}

	.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, 
	.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, 
	.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, 
	.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, 
	#wsite-content h2, 
	#wsite-content .product-long .product-title, 
	#wsite-content .product-large .product-title, 
	#wsite-content .product-small .product-title, 
	.blog-sidebar h2 {
		font-weight:700 !important;
		letter-spacing: 0px !important;
	}

	.wsite-elements.wsite-footer h2, 
	.wsite-elements.wsite-footer .product-long .product-title, 
	.wsite-elements.wsite-footer .product-large .product-title, 
	.wsite-elements.wsite-footer .product-small .product-title {
		font-weight:400 !important;
	}
	#wsite-title {
	font-weight: bold !important;
}
	.wsite-menu-default a {}
	.wsite-menu a {}
	.wsite-image div, .wsite-caption {}
	.galleryCaptionInnerText {}
	.fancybox-title {}
	.wslide-caption-text {}
	.wsite-phone {}
	.wsite-headline,.wsite-header-section .wsite-content-title {
		font-weight:700 !important;
		letter-spacing: 1px !important;
	}
	.wsite-headline-paragraph,.wsite-header-section .paragraph {
		font-family:"Lora" !important;
		font-weight:400 !important;
		/*text-transform:  none !important;*/
	}
	.wsite-footer blockquote {}
	.blog-header h2 a {}
	#wsite-content h2.wsite-product-title {}
	.wsite-product .wsite-product-price a {}
	@media screen and (min-width: 767px) {
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, 
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, 
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, 
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, 
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) 
		.wsite-form-field label, 
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, 
		#wsite-content div.paragraph, 
		#wsite-content p, 
		#wsite-content .product-block .product-title, 
		#wsite-content .product-description, 
		#wsite-content .wsite-form-field label, 
		#wsite-content .wsite-form-field label, 
		.blog-sidebar div.paragraph, 
		.blog-sidebar p, 
		.blog-sidebar .wsite-form-field label, 
		.blog-sidebar .wsite-form-field label {
			font-size:16px !important;line-height:30px !important;
		}
	#wsite-content div.paragraph, 
	#wsite-content p, 
	#wsite-content .product-block .product-title, 
	#wsite-content .product-description, 
	#wsite-content .wsite-form-field label, 
	#wsite-content .wsite-form-field label, 
	.blog-sidebar div.paragraph, 
	.blog-sidebar p, 
	.blog-sidebar .wsite-form-field label, 
	.blog-sidebar .wsite-form-field label {}
	.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-size:13px !important;}
	.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:30px !important;line-height:21px !important;}
	#wsite-content h2, 
	#wsite-content .product-long .product-title, 
	#wsite-content .product-large .product-title, 
	#wsite-content .product-small 
	.product-title, 
	.blog-sidebar h2 {}
	.wsite-elements.wsite-footer h2, 
	.wsite-elements.wsite-footer .product-long .product-title, 
	.wsite-elements.wsite-footer .product-large .product-title, 
	.wsite-elements.wsite-footer .product-small .product-title{font-size:11px !important;}
	#wsite-title {font-size:18px !important;}
	.wsite-menu-default a {}
	.wsite-menu a {}
	.wsite-image div, .wsite-caption {}
	.galleryCaptionInnerText {}
	.fancybox-title {}
	.wslide-caption-text {}
	.wsite-phone {}
	.wsite-headline,.wsite-header-section .wsite-content-title {font-size:90px !important;}
	.wsite-headline-paragraph,.wsite-header-section .paragraph {}
	.wsite-button-inner {}
	.wsite-not-footer blockquote {font-size:30px !important;}
	.wsite-footer blockquote {}
	.blog-header h2 a {}
	#wsite-content h2.wsite-product-title {}
	.wsite-product .wsite-product-price a {}
}
</style>

<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>
		
		
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SDPHHXWT0E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SDPHHXWT0E');
</script>

	<body class="splash-page  wsite-page-member-log-in  sticky-nav-on full-width-on header-scroll-animate-off  wsite-theme-light"><div class="wrapper">
		<div class="unite-header">
			<div class="nav-wrap">
				<div class="container">
					<a class="hamburger" aria-label="Menu" href="#"></a>
					<span></span>
				</a>
				<div class="nav desktop-nav"><ul class="wsite-menu-default">
					<li id="pg143881317881008381" class="wsite-menu-item-wrap">
						<a href="index.html" class="wsite-menu-item">
							Home
						</a>
					</li>
					<li id="pg350088003393521904" class="wsite-menu-item-wrap">
						<a href="important-documents.html" class="wsite-menu-item">Important Documents</a>
					</li>
					<li id="pg199962592418509986" class="wsite-menu-item-wrap">
						<a href="approved-organizations.html" class="wsite-menu-item">Approved Organizations</a>
					</li>
					<li id="active" class="wsite-menu-item-wrap"><a href="member-log-in.html"class="wsite-menu-item">Member Log in</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="banner-wrap">
	<div class="wsite-elements wsite-not-footer wsite-header-elements">
		<div class="wsite-section-wrap">
			<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 400px;vertical-align: middle;background-image: url(&quot;uploads\\1\\4\\0\\9\\140944310\\background-images\\background-images\\26559246.png&quot;) ;background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
				<div class="wsite-section-content">
					<div class="banner">
						<div class="container">
							<div class="wsite-section-elements">
								<div id="165681897816631597"></div>
								<div>
									<style type="text/css">
										#element-2750a868-7af8-436a-915e-6a794c8dd79b .colored-box-content {
											clear: both;
											float: left;
											width: 100%;
											-moz-box-sizing: border-box;
											-webkit-box-sizing: border-box;
											-ms-box-sizing: border-box;
											box-sizing: border-box;
											background-color: rgba(42,42,42,0.4);
											padding-top: 10px;
											padding-bottom: 10px;
											padding-left: 10px;
											padding-right: 10px;
											-webkit-border-top-left-radius: 100px;
											-moz-border-top-left-radius: 100px;
											border-top-left-radius: 100px;
											-webkit-border-top-right-radius: 100px;
											-moz-border-top-right-radius: 100px;
											border-top-right-radius: 100px;
											-webkit-border-bottom-left-radius: 100px;
											-moz-border-bottom-left-radius: 100px;
											border-bottom-left-radius: 100px;
											-webkit-border-bottom-right-radius: 100px;
											-moz-border-bottom-right-radius: 100px;
											border-bottom-right-radius: 100px;
										}
									</style>
									<div id="element-2750a868-7af8-436a-915e-6a794c8dd79b" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
										<div class="colored-box">
											<div class="colored-box-content">
												<div></div>
												<div style="width: auto">
													<div>
														<div class="wsite-multicol">
															<div class="wsite-multicol-table-wrap" style="margin:0 15px;">
																<table class="wsite-multicol-table">
																	<tbody class="wsite-multicol-tbody">
																		<tr class="wsite-multicol-tr">
																			<td class="wsite-multicol-col" style="width:50%; padding:50 70px;">
																				<h2 style="font-size: 2.5em;" id="login_message">Log in to Glynn Academy NHS</h2>
																			</td>
																			<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
																				<div class="input_div">
																					<input type="text" id="pin_input" class="input_text" placeholder="Enter your first name">
																					<br>
																					<br>
																					<br>
																					<input type="text" id="password_input" class="input_text" placeholder="Enter your last name">
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
														</div>
													</div>
													<div class="wsite-spacer" style="height:50px;"></div>
													<div style="text-align:center;">
														<div style="height: 10px; overflow: hidden;"></div>
														<a class="wsite-button wsite-button-small wsite-button-normal" href="#" id="login_button" onclick="saveInformation(); return false;">
															<span class="wsite-button-inner">Log in</span>
														</a>
														<div style="height: 10px; overflow: hidden;"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class=""></div>
		</div>
	</div>
</div>
</div>

<div class="main-wrap">
	<div id="wsite-content" class="wsite-elements wsite-not-footer"></div>
	<div></div>
</div>

<div class="nav mobile-nav">
	<a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    <ul class="wsite-menu-default">
		<li id="pg143881317881008381" class="wsite-menu-item-wrap">
			<a
			href="index.html"
			class="wsite-menu-item"
			>
			Home
		</a>
		
	</li>
	<li id="pg350088003393521904" class="wsite-menu-item-wrap">
		<a
		href="important-documents.html"
		class="wsite-menu-item"
		>
		Important Documents
	</a>
	
</li>
<li id="pg199962592418509986" class="wsite-menu-item-wrap">
	<a
	href="approved-organizations.html"
	class="wsite-menu-item"
	>
	Approved Organizations
</a>

</li>
<li id="active" class="wsite-menu-item-wrap">
	<a
	href="member-log-in.html"
	class="wsite-menu-item"
	>
	Member Log in
</a>

</li>
</ul>
</div>

<script type="text/javascript" src="files\theme\files\plugins.js"></script>
<script type="text/javascript" src="files\theme\files\custom.js"></script>

<script type="text/javascript">
	if(sessionStorage.getItem("PIN") == "[NOPENOPE]")
	{
		document.getElementById("login_message").textContent = "Log in to Glynn Academy NHS. \nIt seems as though the last username and password do not exist. Please try again."

		sessionStorage.setItem("PIN", "");
		sessionStorage.setItem("Password", "");
	}
	function saveInformation()
		{
		console.log("Saving data as cookies...");

		const username_field = document.getElementById("pin_input");
		const password_field = document.getElementById("password_input");

		sessionStorage.setItem("PIN", username_field.value);
		sessionStorage.setItem("Password", password_field.value);

		location.replace("member-info.html");
	}
</script>

<div style='display:none'><span id="wsite-title">GLYNN ACADEMY NHS</span></div>
<div id="customer-accounts-app"></div>
</body>
</html>